.contacts
  background: url('../images/index/order/order-back.png') no-repeat center

  &-left 
    width: 65%
    display: inline-block
  
  &-right 
    width: 34%
    display: inline-block
    text-align: right
    
    &__photo
      padding-top: 20px
      // padding-top: 100px
      img 
        border: 2px solid $blue

  &-subtitle 
    margin-top: 20px
    font-family: Roboto Mono
    font-size: 15px
    margin-bottom: 40px

  &-part 
    margin-bottom: 30px
    width: 49%
    display: inline-block
    &__phone, &__email, &__mode, &__address
      font-size: 16px
      span 
        
        text-decoration: underline
        font-weight: bold

    &__phone, &__mode
      margin-bottom: 30px

    &__phone
      
      

    &__email
      

    &__mode
    
    
    &__address

  &-form-wrapper
    width: 100%
    display: flex 
    flex-direction: row 
    justify-content: space-between
    .form 
      margin-top: 40px
      form 
        padding: 35px 30px 45px 30px
        border: 2px solid $blue

        display: flex 
        flex-direction: row
        justify-content: space-between

        position: relative


        fieldset 
          border: none
          padding: 0
          margin: 0

        input, textarea
          width: 330px
          border: 2px solid $blue
          display: block 

          margin-top: 12px

        input
          height: 55px
          padding: 0px 20px

        label
          display: block

      &-phone 
        margin-top: 40px

      &-txt
        margin-left: 30px

        label
          

        

        textarea
          padding: 15px 0px 20px 20px
          height: 182px
          resize: none
          



      &-button
        margin: 0 auto
        position: absolute
        bottom: -31px
        right: 31px
        width: 195px

        button 
          background-color: $white !important
          color: $dark !important
          border: 2px solid $blue !important

          

        

        
       



          

      &-name

      &-phone


    


  
  