@media (max-width: 1500px)
  .contacts
  

    &-left 
      
    
    &-right 
    
      &__photo
        margin-top: 40px
        
        img 
          
          width: 330px

@media (max-width: 1300px)
  .contacts
    &-form 
      &-wrapper 
        .form 
          &-txt 
            margin-left: 10px

          form
            padding: 35px 20px 45px 20px

  

    &-left 
      
    
    &-right 
    
      &__photo
        
        img 
          width: 310px
          

@media (max-width: 1199px)
  .contacts
    &-form 
      &-wrapper 
        .form 
          &-txt 
            margin-left: 20px
            //margin-top: 20px

          &-phone 
            margin-top: 38px

          form
            // flex-direction: column
            fieldset 
              width: 100%

            textarea 
              //height: 150px

  

    &-left 
      
    
    &-right 
    
      &__photo
        display: none
        // position: absolute
        // bottom: 70px
        // right: 0
        img 
          //width: 100%
        
@media (max-width: 991px) 
  .contacts
    &-form 
      &-wrapper 
        .form 
          &-txt 
            margin-left: 0px
            margin-top: 20px

          &-phone 
            margin-top: 20px

          form
            flex-direction: column
            fieldset 
              width: 100%

            textarea 
              height: 150px
             

    &-left 
      
    
    &-right 
    
      &__photo
        display: none
     
        img 
       

@media (max-width: 767px) 
  .contacts
    &-form 
      &-wrapper 
        .form 
          &-txt 
           
          &-phone 
           

          form
            padding: 25px 20px 35px 20px
            
            .form-button 
              left: 50%
              width: 195px
              margin-left: -95px
          
            fieldset 
             

            textarea 
             

    &-left 
      
    
    &-right 
    
      &__photo
        display: none
     
        img 
       

          
          