.about
  background: url('../images/about/about-back.png') center no-repeat

  &-left, &-right
    display: inline-block
    text-align: left 
    

  &-left 
    margin-top: 30px
    width: 100%//50%
    &__descr
      &::last-child() 
      //margin-top: 30px
    &__lists
      padding: 10px 20px //70px 10px 30px
      // display: flex
      // flex-direction: row
      // justify-content: space-between
      ul
        padding-left: 0
        list-style: none
        li 
          margin-top: 5px
          //padding-left: 15px
          img 
            width: 14px
            display: inline-block
      &::last-child()
        ul 
          li 
            margin-bottom: 10px

    &__photo
      margin-top: 15px
      img 
        width: 90%

  &-right
    width: 100%//49% 
    margin-top: 30px
    
    &__descr
      margin-bottom: 45px
    &__lists
      ul
        list-style: none

    &__photo
      margin-bottom: 50px
      text-align: right
      img 
        width: 100%


  
 

