@media(max-width: 1499px)

  .about


    &-left, &-right

      

    &-left 
  
      &__descr
        &::last-child
          margin-top: 0
    
      &__lists

        ul
    
          li 
          
            img 
          
        &::last-child()
          ul 
            li 
        

      &__photo
  
        img 
    

    &-right

      
      &__descr
  
      &__lists
        ul
    

      &__photo

        img 
          
@media(max-width: 1399px)

  .about


    &-left, &-right

      

    &-left 
  
      &__descr
        &::last-child
          
    
      &__lists

        ul
    
          li 
          
            img 
          
        &::last-child()
          ul 
            li 
        

      &__photo
        display: none
  
        img 
    

    &-right

      
      &__descr
        margin-bottom: 25px
  
      &__lists
        ul
    

      &__photo
        margin-bottom: 30px
        

        img 
          

@media(max-width: 1199px)

  .about
    padding-bottom: 10px !important


    &-left, &-right

      

    &-left 
  
      &__descr
        &::last-child
          
    
      &__lists

        ul
    
          li 
          
            img 
          
        &::last-child()
          ul 
            li 
        

      &__photo
        //display: block
       
  
        img 
    

    &-right
      margin-top: 5px

      
      &__descr
       
  
      &__lists
        ul
    

      &__photo
        display: none        
        

        img 


@media(max-width: 575px)

  .about
    


    &-left, &-right

      

    &-left 
  
      &__descr
        &:nth-child(2)
          
          
    
      &__lists
        margin-bottom: 20px

        ul
          width: 300px
          margin: 0 auto
          padding-left: 5%
    
          li 
          
            img 
          
        &::last-child()
          ul 
            li 
        

      &__photo
        //display: block
       
  
        img 
    

    &-right
      

      
      &__descr
       
  
      &__lists
        ul
    

      &__photo
       
        

        img 
          


@media(max-width: 349px)

  .about
    


    &-left, &-right

      

    &-left 
  
      &__descr
        &::last-child
          
    
      &__lists
        padding: 10px 10px 10px 0px


        ul
          width: 290px
          margin: 0
          
          padding-left: 0px
    
          li 
          
            img 
          
        &::last-child()
          ul 
            li 
        

      &__photo
        //display: block
       
  
        img 
    

    &-right
      

      
      &__descr
       
  
      &__lists
        ul
    

      &__photo
       
        

        img 
          

        

    
  


        
        

    
  


        

    
  

