@media(max-width: 1500px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        





@media(max-width: 1300px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item
              width: 100px
              height: 100px

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
                width: 100%
                height: 100%
  

          &__photo  
            height: 310px    

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



@media(max-width: 1199px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      width: 80%
      //margin-top: 10px
      img 


    &__descr
      margin-top: 20px
  

      .descr-txt

      .descr
        &-lists
          margin-top: 7px


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first
        margin-top: 40px
      &__first, &__second, &__third, &__fourth  
        .stages-item
          &__left, &__right

          &__left
            margin-top: 0px

          &__right
            margin-top: 20px



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth
        margin-top: 40px
        margin-bottom: 10px

        .stages-item
          &__left
            margin-left: 0
            margin-top: 20px 
            // margin-bottom: 315px

          &__right
            // position: absolute
            // margin-top: 225px
            //margin-left: 105px




      .modal-button 
        margin-top: 20px

        .button
    
          button 


          img 
        



@media(max-width: 991px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



@media(max-width: 767px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



@media(max-width: 575px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



@media(max-width: 500px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      height: auto 
      width: 100%
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists

          flex-direction: column


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit
            min-width: 50px
            height: 50px
            font-size: 37px
            padding-top: 0px
            position: absolute
            left: 0px




          &__txt
            display: block
            width: 100%
            margin-left: 45px

          &__title


          &__descr 
            margin-top: 10px


          
          &__slider
            display: none
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



@media(max-width: 380px)
  .anobject
 
    &__path, &__subtitle, &__descr  

    &__title 


    &__subtitle 


    &__wrapper


    &__photo, &__descr


    &__photo
      img 


    &__descr
  

      .descr-txt

      .descr
        &-lists


          ul 

            li 
              img 

              div

        
        &-volume, &-time, &-year, &-review
  
          &:last-child 

          span 


        &-volume

        &-time 
        
        &-year 

        &-review




    &-stages

      &__first, &__second, &__third, &__fourth
        .stages-item
          &__left, &__right

          &__left

          &__right



          &__digit




          &__txt

          &__title


          &__descr 


          
          &__slider
            .slider-item

              &::before

              &.active, &.current

                
                &::before
        

                &:hover
              

              img 
  

          &__photo      

            img 

              &:hover




      &__first, &__third 

        .stages-item
          &__left

          &__right


      &__second, &__fourth

        .stages-item
          &__left

          &__right



      .modal-button 

        .button
    
          button 


          img 
        



