.page
 
  .empty

  .content


  
  .main 
    // 
    padding: 0px 0px 75px 0px
    background: $dark url('../images/index/main/main.jpg') center no-repeat
    background-size: cover

    position: relative

    &::before 
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: $dark
      opacity: .7
    &-title
      // margin-top: 35px

      h1
        color: $white
        font-family: 'Russo One', 'san-serif' 
        font-size: 48px
        text-align: left
        text-transform: uppercase
        letter-spacing: 3px
        margin: 0
        margin-top: 20px

      &__part
        font-size: 24px
        display: block
        margin-top: 25px
        text-align: center
        
        &:last-child
          
          text-align: right

    &-txt
      color: $white
      a 
        color: $white
        font-size: 16px
        text-decoration: underline
        &:hover
          //text-decoration: underline 
          color: $blue
          transition: .3s all

      &__title 
        font-weight: 500

      &__descr
        margin-top: 25px

      &__block
        margin-top: 70px
        display: flex
        flex-direction: row

        .block-img
          border: 2px solid $blue
          -webkit-box-shadow: 0px 0px 34px 0px rgba(05,05,05,1) //55,55,56,1
          -moz-box-shadow: 0px 0px 34px 0px rgba(05,05,05,1)
          box-shadow: 0px 0px 34px 0px rgba(05,05,05,1)

        .block-descr
          margin-left: 30px
          ul
            list-style: none
            li
              list-style: none

    &-img 
      text-align: right
      margin-top: 60px
      //width: 300px
      
      img 
        width: 80%
        border: 2px solid $blue
        // width: 80%
        -webkit-box-shadow: 0px 0px 34px 0px rgba(05,05,05,1) //55,55,56,1
        -moz-box-shadow: 0px 0px 34px 0px rgba(05,05,05,1)
        box-shadow: 0px 0px 34px 0px rgba(05,05,05,1)


  /************* SERVICES ***********/
  .services
    background-color: #ffffff
      




  