.order
  background: url('../images/index/order/order-back.png') no-repeat center

  &-subtitle 
    margin-top: 30px
    font-family: Roboto Mono
    font-size: 15px

  &-form-wrapper
    width: 100%
    display: flex 
    flex-direction: row 
    justify-content: space-between
    .form 
      margin-top: 40px
      form 
        padding: 35px 30px 45px 30px
        border: 2px solid #dddddd

        display: flex 
        flex-direction: row
        justify-content: space-between

        position: relative


        fieldset 
          border: none
          padding: 0
          margin: 0

        input, textarea
          width: 330px
          border: 2px solid #dddddd
          display: block 

          margin-top: 12px

        input
          height: 55px
          padding: 0px 20px

        label
          display: block

      &-phone 
        margin-top: 40px

      &-txt
        margin-left: 30px

        label
          

        

        textarea
          padding: 15px 0px 20px 20px
          height: 182px
          



      &-button
        margin: 0 auto
        position: absolute
        bottom: -31px
        right: 31px
        width: 195px

        button 
          background-color: $white !important
          color: $dark !important
          border: 2px solid #dddddd !important

          

        

        
       



          

      &-name

      &-phone


    .form-photo
      border: 2px solid $blue


  
  