.reasons
  background: url('../images/index/reasons/reasons-back.png') no-repeat center

  &-rowone, &-rowtwo, &-rowthree
    &__item
      display: inline-block
      text-align: center

  &-rowone
    margin-top: 70px

    &__item
      width: 100%//49%
      
      &:first-child
        padding-right: 5%

      &:last-child
        padding-left: 5%



      .item
        &__img 
          img
        &__title
          margin-top: 35px
          font-family: Russo One
          font-size: 20px
          color: $dark
         

  &-rowtwo
    margin-top: 50px

    &__item
      width: 100%

      .item
        &__img 
          img
        &__title
          margin-top: 35px
          font-family: Russo One
          font-size: 20px
          color: $dark

  &-rowthree
    margin-top: 50px

    &__item
      width: 100%//49%

      &:first-child
        padding-right: 5%

      &:last-child
        padding-left: 5%

      .item
        &__img 
          img
        &__title
          margin-top: 35px
          font-family: Russo One
          font-size: 18px
          color: $dark