.fixed-content
    position: fixed
    bottom: 0
    top: 0
    margin-top: 2vh

    .header
      height: 13vh 

      background-color: $dark
      // padding: 20px 40px 20px 40px 

      -webkit-box-shadow: 0px 0px 34px 0px rgba(55,55,56,1)
      -moz-box-shadow: 0px 0px 34px 0px rgba(55,55,56,1)
      box-shadow: 0px 0px 34px 0px rgba(55,55,56,1)
      
      
      &-vk 
        text-align: center

      &-phones, &-address, &-mail 
        &__top 
          div 
            display: inline-block
            font-family: 'Russo One'
            font-size: 16px
            color: $white
            text-align: left

        &__bottom 
          color: $white
      
    .menu
      height: 81vh
      margin-top: 2vh
      background-color: #050505
      text-align: center
      padding: 5vh 10px
      display: flex
      flex-direction: column
      align-content: space-between
      justify-content: space-between

      &-wrapper 
        
        

      &-item
        // height: 16vh
        // padding: 3vh 0
        // margin-bottom: 3vh
        &:last-child 
          // margin-bottom: 0
        &__icon
          // height: 6vh
          img 
            max-height: 5vh
        &__txt
          margin-top: 10px
          color: $white
          font-family: 'Russo One', 'san-serif'
          font-size: 16px

  