.page
  background: $dark url('../images/main/main.jpg') center no-repeat

  &::before 
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $dark
    opacity: .6


  

    


  .content
    margin-top: 150px
    padding: 0px 40px

    .main 
      padding: 55px 0px 75px 0px
      &-title
        color: $white
        font-family: 'Russo One', 'san-serif' 
        font-size: 48px
        text-align: left
        text-transform: uppercase
        letter-spacing: 3px
        &__part
          font-size: 24px
          display: block
          margin-top: 32px
          margin-left: 20%
          
          &:last-child
            margin-left: 65%

      &-txt
        color: $white

        &__title 
          font-weight: 500

        &__descr
          margin-top: 25px

        &__block
          margin-top: 70px
          display: flex
          flex-direction: row

          .block-descr
            margin-left: 30px
            ul
              list-style: none
              li
                list-style: none

      &-img 
        text-align: right
        margin-top: 25px


    .services
      background-color: #ffffff
      

  .footer
    margin: 20px 0px
    background-color: $dark 
    padding: 32px 40px 32px 40px 

    &-copyright 
      color: $white
      padding-left: 30px
      text-align: left
  

    &-politics
      text-align: right
      padding-right: 20px
      color: $white



