@media (max-width: 1300px) 
  
  body
    .fixed-header
      .header
        &-mobile 
        &-contacts
        &-contacts 
          width: 53%
          padding-right: 20px

        &-hidden
          width: 2%

        &-other 
          width: 30%


@media (max-width: 1200px) 
  body
    .fixed-header
      .header
        &-mobile
        &-desktop 
        &-contacts 
          width: 53%

        &-hidden
          width: 1.5%

        &-other 
          width: 29.5%

        &-phones, &-address, &-mail 
        
          &__top
            font-size: 14px

          &__bottom
            font-size: 13px 

        &-search 
          width: 80%

        &-vk 
          width: 15%


@media (max-width: 991px) 
  body
    .fixed-header
      .header
        
        &-contacts
          width: 47%
          justify-content: center
          
          

        &-hidden
          display: none
          //width: 6%
        

        &-other 
          width: 37%
          padding-right: 20px
        

        &-mail 
          margin-left: 30px
        
          &__top
          

          &__bottom

        &-address 
          display: none
          

        &-search 
          width: 85%
          // margin-left: 13%
          input 
            // display: none

          a 
            // right: 0

        &-vk 
          // width: 40px
          margin-left: 15px
          text-align: right

        &-padding 
          display: none
         


@media (max-width: 767px) 
  body
    .fixed-header
      margin-top: 0
      position: relative
      padding-right: 0



      .header
              
        position: relative
        padding: 10px 15px

        .menu-mobile 
          width: 150px
          flex-wrap: nowrap
          padding-left: 0
          display: flex
          .navbar
            
            &-toggler
              background-color: $blue

            &-brand
              margin-left: 20px

        &-logo 
          // width: 187px
          display: none


        &-contacts
          width: 600px
          padding-right: 0
          justify-content: left
          

        &-hidden

        
        &-other 
          width: 55% 
          padding-right: 0
          

        &-phones
          display: block
          // margin-left: 50px
        
          &__top, &__bottom
            display: inline-block
          

          //&__bottom

          

        &-mail 
          display: none

        
          

        &-search
          
          
          // margin-left: 25%
          
          input 
            display: none
          

          a 
            

        &-vk 
          text-align: center
          margin-left: 0
          width: 50px
         

        &-padding 
         
    .fixed-menu 
      .menu 

        &-mobile 
          display: block
        &-desktop
          display: none 

    .footer 
      height: auto
      padding: 20px 15px
      &-copyright 
        padding-left: 0
        font-size: 13px
        text-align: center

      &-politics 
        text-align: center
        a 
          font-size: 13px


@media (max-width: 500px) 
  body 
    .fixed-header
      .header 
        &-search 
          display: none

        &-other
          width: 56px

        .navbar-brand
          margin-left: 15px
          font-size: 14px
          display: none

    .footer 
      


