.objects
  background: url('../images/objects/objects-back.jpeg') no-repeat center
  position: relative
  &::before 
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $dark
    opacity: .6

  &-slider 
    &__left
    &__right

    &__item
      height: 354px
      width: 354px
      background-color: $dark
      background: url('../images/objects/arena.jpeg')

      display: inline-block
      position: relative
      &::before 
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $dark
        opacity: .4
      

      .slider-item
        &__title
          font-family: Russo One 
          font-size: 16px
          color: $white
          text-align: center
          text-transform: uppercase
          width: 205px
          background-color: $blue
          padding: 20px 0px

        &__button

    .slider-wrapper
      text-align: center
      padding: 35px 45px
      display: flex
      flex-direction: row
      justify-content: space-between

      .objects-slider__item.active-item
        &::before
          opacity: 0

