.reviews
  background: url('../images/reviews/reviews-back.jpeg') no-repeat center
  
  // &::before 
  //   content: ''
  //   width: 100%
  //   height: 100%
  //   position: absolute
  //   top: 0
  //   left: 0
  //   background-color: $dark
  //   opacity: .6

  
  &-slider 
    position: relative 
    margin-top: 35px
    &__left
      position: absolute
      left: 0
      top: 0
      img 
        height: 37px
    &__right
      position: absolute
      right: 0
      bottom: -10px
      img 
        height: 37px

  .slider-wrapper 
    text-align: center
    padding: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    .reviews
      &-slider
        &__item
          width: 500px
          border: 2px solid $blue 
          position: relative   
          padding: 28px
          display: inline-block
          background-color: rgba(0,0,0,.70)
          // &::before 
          //   position: absolute
          //   content: ''
          //   width: 100%
          //   height: 100%
          //   top: 0
          //   left: 0
            
          
          
          
          
          .slider-item 
            position: relative
            &__title
              display: flex 
              flex-direction: row


              

              .title
                &-img
                  display: inline-block
                  
                  img 
                    height: 25px
                &-txt  
                  display: inline-block
                  text-transform: uppercase
                  font-family: Russo One 
                  font-size: 16px
                  color: $white
                  text-align: center
                  margin-left: 105px

            &__descr
              margin-top: 30px 

              display: flex 
              flex-direction: row
              align-content: center

              .descr
                &-img 
                  display: inline-block
                  border: 2px solid $blue
                  width: 118px
                  height: 118px
                  background-color: $dark
                  
                &-txt 
                  display: inline-block

                  font-family: Roboto Mono
                  font-size: 14px
                  color: $white
                  text-align: center 

                  margin-left: 20px 

                
            &__button
              
              margin: 0 auto
              position: absolute
              bottom: -31px
              right: 31px
              width: 195px

            




