.services
  background: url('../images/services/services-back.png') no-repeat center

  &-items 
    margin-top: 50px
    &__big, &__small
      width: 100%
      
      

    &__big 
      height: 215px
      background-color: $dark
      position: relative
      background-image: url('../images/services/service-bg.jpg') 

      &::before 
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $dark
        opacity: .6
      


    &__small
      margin-top: 25px
      display: flex
      flex-direction: row
      justify-content: space-between
      .item-small
        // min-width: 400px
        width: 32%
        height: 200px
        background-color: $dark
        background-image: url('../images/services/service-bg.jpg') 

        display: inline-block

        position: relative

        &::before 
          content: ''
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-color: $dark
          opacity: .6
        


    .item-small, .item-big
      &__title
        position: absolute
        top: 50%
        left: 50%

        font-family: Russo One
        font-size: 16px
        color: $white
        text-align: center
        text-transform: uppercase
        font-weight: normal
        background-color:  $blue



    .item-big
      &__title
        width: 444px
        
        padding: 20px 0px
        margin-top: -40px
        margin-left: -220px
        

    .item-small
      &__title
        
        padding: 20px 0px
        width: 210px
        

        margin-top: -40px
        margin-left: -105px
      


