.services
  // background: url('../images/index/services/services-back.png') no-repeat center

  &-items 
    margin-top: 30px
    &__big, &__small
      // width: 100%
      // background-size: cover 

      .services-item, &.services-item 
        &__title
          // position: absolute
          // top: 50%
          // left: 50%
          // font-family: Russo One
          // font-size: 16px
          // color: $white
          // text-align: center
          // text-transform: uppercase
          // font-weight: normal
          // background-color:  $blue
          // padding: 20px 0px
          // width: 210px
          // margin-top: -40px
          // margin-left: -105px

        &.active
          &::before 
            // opacity: 0
            // transition: .3s all

          .services-item__title
            // border: 2px solid $blue
            // color: $blue 
            // background-color: white
            // transition: .3s all


        // h3
        //   &:hover 
        //     text-decoration: underline
        //     transition: .3s

      
      

    &__big 
      // height: 215px
      // background-color: $dark
      // position: relative
      // background-image: url('../images/index/services/service-big.jpeg')
      

      &::before 
        // content: ''
        // width: 100%
        // height: 100%
        // position: absolute
        // top: 0
        // left: 0
        // background-color: $dark
        // opacity: .6

      &.active
        &::before 
          // opacity: 0
          // transition: .3s

      .services-item 
        &__title
          // width: 444px
          // padding: 20px 0px
          // margin-top: -40px
          // margin-left: -225px
        
            


    &__small
      // margin-top: 25px
      // display: flex
      // flex-direction: row
      // justify-content: space-between
      .services-item
        // min-width: 400px
        // width: 32%
        // height: 200px
        // background-color: $dark
        // background-image: url('../images/index/services/service-small.jpeg') 

        // display: inline-block

        // position: relative
        background-size: cover 

        &::before 
          // content: ''
          // width: 100%
          // height: 100%
          // position: absolute
          // top: 0
          // left: 0
          // background-color: $dark
          // opacity: .6

        
        
        


    

  &-descr 
    display: flex
    flex-direction: row
    margin-top: 15px
    &__one, &__two
      
      display: inline-block
      font-family: Roboto Mono
      font-size: 15px 


    &__one 
      width: 45%
      .descr
        &-one
          
          &__txt
            
            ul 
              margin-top: 20px
              list-style: none
              li 
                list-style: none
                img 
                  height: 13px

    &__two
      width: 54%
      .descr
        &-two
          &__txt
            margin-bottom: 40px




