.services
 
  &-items 
   
    &__big, &__small
    
      .services-item, &.services-item 
        &__title
         

        &.active
          &::before 
           
          .services-item__title


    &__big 
     

      &::before 
       

      &.active
        &::before 
          
      .services-item 
        &__title


    &__small
      
      .services-item
      

        &::before 
          

  &-descr 
    
    &__one, &__two
    

    &__one 
     
      .descr
        &-one
          
          &__txt
            
            ul 
             
              li 
               
                img 
                  

    &__two
     
      .descr
        &-two
          &__txt
           


@media(max-width: 1200px) 
  .services
  
    &-items 
    
      &__big, &__small
      
        .services-item, &.services-item 
          &__title
          

          &.active
            &::before 
            
            .services-item__title


      &__big 
      

        &::before 
        

        &.active
          &::before 
            
        .services-item 
          &__title


      &__small
        
        .services-item
        

          &::before 
            

    &-descr 
      
      &__one, &__two
      

      &__one 
      
        .descr
          &-one
            
            &__txt
              
              ul 
                //padding-left: 30px
              
                li 
                
                  img 
                    

      &__two
      
        .descr
          &-two
            &__txt

            
@media(max-width: 991px) 
  .services
  
    &-items 
    
      &__big, &__small
      
        .services-item, &.services-item 
          &__title
          

          &.active
            &::before 
            
            .services-item__title


      &__big 
      

        &::before 
        

        &.active
          &::before 
            
        .services-item 
          &__title


      &__small
        
        .services-item
        

          &::before 
            

    &-descr 
      
      &__one, &__two
      

      &__one 
      
        .descr
          &-one
            
            &__txt
              
              ul 
                margin-top: 10px
                padding-left: 20px
              
                li 
                
                  img 
                    

      &__two
      
        .descr
          &-two
            &__txt
              margin-bottom: 15px 

@media(max-width: 767px) 
  .services
    &-items, &-descr 
      text-align: center
  
    &-items 
    
      &__big, &__small
      
        .services-item, &.services-item 
          &__title
          

          &.active
            &::before 
            
            .services-item__title


      &__big 
      

        &::before 
        

        &.active
          &::before 
            
        .services-item 
          &__title


      &__small
        
        .services-item
        

          &::before 
            

    &-descr 
      
      &__one, &__two
      

      &__one 
      
        .descr
          &-one
            
            &__txt
              
              ul 
                text-align: left
                padding: 8px 0px 15px 20px
                //padding-left: 15%
                width: 300px
                margin: 0 auto
              
                li 
                
                  img 
                    

      &__two
      
        .descr
          &-two
            &__txt
              margin-bottom: 15px 


@media(max-width: 500px) 
  .services
    &-items, &-descr 
      
  
    &-items 
    
      &__big, &__small
      
        .services-item, &.services-item 
          &__title
          

          &.active
            &::before 
            
            .services-item__title


      &__big 
      

        &::before 
        

        &.active
          &::before 
            
        .services-item 
          &__title


      &__small
        
        .services-item
        

          &::before 
            

    &-descr 
      
      &__one, &__two
      

      &__one 
      
        .descr
          &-one
            
            &__txt
              
              ul 
                
              
                li 
                
                  img 
                    

      &__two
      
        .descr
          &-two
            &__txt
              

            
  
              
  
  
           
  
              
  
  
