@media (max-width: 1500px)

  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
          //margin-left: 10px !important
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

    

        .aservice-slider-wrapper
          padding: 50px 35px 50px 35px
    

          .aservice-objects-slider__item
            margin-left: 7%//10px
            &:last-child 
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
            
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo
        margin-top: 40px
        img 
          width: 310px

@media (max-width: 1400px)
  .aservice-objects-slider 
    .aservice-slider-wrapper
      margin-top: 40px
      padding: 10px

    .aservice-objects-slider
      &__item 
        .slider-item__txt 
          padding: 0px 0px 0px 20px
        .slider-item__button
          margin-top: 20px
      &__right
        bottom: -45px

  .slider-item__photo 
    height: 190px
    width: 190px
    img 
      height: 100%
      


@media (max-width: 1300px)
  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        

        &__item
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

        .aservice-slider-wrapper
    

          .aservice-objects-slider__item
            margin-left: 0px
            &:last-child 
              margin-left: 0px
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form
            padding: 35px 20px 45px 20px 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
            margin-left: 10px
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo

@media (max-width: 1199px) 
  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
        width: 100%
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

    

        .aservice-slider-wrapper
          width: 100%
          .col-12

            &:last-child
              .aservice-objects-slider__item
                display: none
    

          .aservice-objects-slider__item
            width: 550px
            margin: 0 auto

            &:last-child 
              margin-left: auto
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form
            flex-direction: column 


            fieldset
              width: 100%

            textarea 
              height: 150px 
      

            input, textarea


            input
      
            label
  

          &-phone
            margin-top: 20px 
    

          &-txt
            margin-left: 0px
            margin-top: 20px
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo
        position: absolute
        bottom: 70px
        right: 0
        img 
          width: 100%

@media (max-width: 991px) 
  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
          left: 15px
          top: -15px

  
          img 
        
        &__right
          right: 15px
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

    

        .aservice-slider-wrapper
          padding: 0px 40px
    

          .aservice-objects-slider__item
            width: 500px
            &:last-child 

          .aservice-objects-slider__left
            
          .aservice-objects-slider__right
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form
            padding: 35px 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo
        display: none

@media (max-width: 767px) 
  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

    

        .aservice-slider-wrapper
          padding: 0px 20px
    

          .aservice-objects-slider__item
            width: 460px
            &:last-child 
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form
            padding: 25px 20px 35px 20px

            .form-button 
              left: 50%
              width: 195px
              margin-left: -95px 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo

@media (max-width: 500px)
  .aservice
    &-main 

      &-title
      

        h1
          font-size: 25px !important

        img 
          display: none
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
    
          
          

          .slider-item

            &__photo
              margin: 0 auto
              margin-bottom: 20px
            
            
            &__title
              text-align: center
    

            &__txt 
              padding-left: 0 !important
              
              

            &__descr
              text-align: center
        

            &__button
              margin: 0 auto
            
        

    

        .aservice-slider-wrapper
    

          .aservice-objects-slider__item
            display: block
            width: 100%
            
        
            &:last-child 
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo 


@media (max-width: 400px)
  .aservice
    &-main 

      &-title
      

        h1
          font-size: 20px !important

        img 
          display: none

      .main-left__list 
        padding-left: 15px

@media (max-width: 380px) 
  .aservice
    &-main 

      &-title
      

        h1
      

      &__wrapper
    

      
      &__left, &__right
  
        

        
      &__left
    
        
        .main-left
          &__txt
          &__list
          
            li
            
              img 
              

              div
          



      &__right

        .main-right__txt
          &:last-child
          

    &-objects


      &-slider
    
        &__left
  
          img 
        
        &__right
    
          img 
        

        &__left, &__right
          &:hover
        


        &__item
    
          
          

          .slider-item

            &__photo
            
            
            &__title
    

            &__txt 
        

            &__descr
        

            &__button
        

    

        .aservice-slider-wrapper
    

          .aservice-objects-slider__item
            &:last-child 
      
              
            &.active-item
              &::after
        

              .slider-item__button
  

    &-order


      &-subtitle 
 

      &-form-wrapper
  
        .form 
        
          form 


            fieldset 
      

            input, textarea


            input
      
            label
  

          &-phone 
    

          &-txt
        

            label
              


            textarea
      


          &-button
      

            button 
      
              

          &-name

          &-phone


      .form-photo


    
    