@media(max-width: 991px)
  .objects
    &-paginator 
    
      .paginator
        &-left, &-center, &-right
        
        &-center

          
          &__wrapper
          
          &__digit
          
            &:first-child
              margin-right: 7px !important //15%

@media(max-width: 767px)
  .objects
    &-paginator 
    
      .paginator
        &-left, &-right
          &__wrapper
            width: 50% !important

        &-left
          &__wrapper 
            margin-right: 20px


        
        &-center

          &__wrapper
            display: none
          
          &__digit
          
            &:first-child
              //margin-right: 7px !important //15%